{
  "name": "@cloudbeds/webpack-module-federation-types-plugin",
  "version": "1.14.0",
  "description": "Webpack module federation tools to share types among module-federated apps/components",
  "license": "MIT",
  "author": "Stepan Prybylynskyi <stepan.prybylynskyi@cloudbeds.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudbeds/webpack-module-federation-types-plugin.git"
  },
  "main": "dist/plugin.js",
  "files": [
    "dist"
  ],
  "bin": {
    "make-federated-types": "dist/make-federated-types.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "download": "^8.0.0",
    "minimist": "^1.2.8",
    "mkdirp": "^2.1.6"
  },
  "devDependencies": {
    "@types/download": "^8.0.2",
    "@types/jest": "^29.5.2",
    "@types/minimist": "^1.2.2",
    "@types/mkdirp": "^2.0.0",
    "@types/node": "^18.16.18",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "typescript": ">= 4.5.5",
    "webpack": "^5.87.0"
  }
}
