{
  "name": "@cloudbeds/webpack-module-federation-types-plugin",
  "version": "1.0.1",
  "description": "Webpack module federation tools to share types among module-federated apps/components",
  "license": "UNLICENSED",
  "author": "Stepan Prybylynskyi <stepan.prybylynskyi@cloudbeds.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudbeds/webpack-module-federation-types-plugin.git"
  },
  "main": "dist/plugin.js",
  "files": [
    "dist"
  ],
  "bin": {
    "make-federated-types": "dist/make-federated-types"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/mkdirp": "^1.0.2",
    "download": "^8.0.0",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "@types/download": "^8.0.1",
    "ts-node": "^10.8.1"
  },
  "peerDependencies": {
    "typescript": "^4.5.5",
    "webpack": "^5.68.0"
  }
}
